load('data/central_key')

require(sciExpertiseHRAF)
df <- read_csv('data/IRR-coded-dataset.csv') %>% 
  left_join(central_key, by='textid')
# df <- sciExpertiseHRAF::coded_data %>% 
#   left_join(central_key, by='textid')

df_cat <- read_csv('data/IRR-categorical.csv')
dm <- read_csv('data/IRR-domains.csv')

culture_df <- sciExpertiseHRAF::culture_data

# Assigning conceptual and motor domains ----------------------------------
# table(dm$domain)

medicine <- dm$textid[dm$domain=='medicine']
conceptual <- dm$textid[dm$domain %in% c(
    'botany', 'psychology', 'meteorology', 'zoology', 'history', 'astronomy',
    'genealogy', 'death', 'geography', 'anatomy', 'math/measures', 'physiology', 'philosophy', 
    'physics', 'cosmology', 'divination/uncertainty', 'literature', 'misfortune'
)]
motor <- dm$textid[dm$domain %in% c(
  'subsistence', 
  #'tradition', 
  'art/crafts', 'boat making', 'body alteration', 'woodworking', 
  'crafts', 'food preparation', 'construction', 
  'music', 
  'architecture', 'navigation', 
  'warfare', 
  #'ceremonies', 
  'dancing', 'fighting', 'dentistry', 'injury' 
)]

df_cat$medicine <- 0; df_cat$conceptual <- 0; df_cat$motor <- 0
df_cat$medicine[df_cat$textid %in% medicine] <- 1
df_cat$conceptual[df_cat$textid %in% conceptual] <- 1
df_cat$motor[df_cat$textid %in% motor] <- 1

# df_cat <- sciExpertiseHRAF::coded_categorical %>% 
#   left_join(central_key, by='textid')

# df_cat2 <- read_csv('data/IRR-categorical.csv')


# adjusting evidence against to anti cols ---------------------------------

# df$confers_cost_kin <- anti_col(df$confers_benefit_kin)
df$confers_benefit_kin <- rm_negs(df$confers_benefit_kin)

# df$sexually_unattractive <- anti_col(df$sexually_attractive)
df$sexually_attractive <- rm_negs(df$sexually_attractive)

# df$anti_charismatic <- anti_col(df$charismatic)
df$charismatic <- rm_negs(df$charismatic)

df$anti_hierarchy <- anti_col(df$hierarchy_within_domain)
df$hierarchy_within_domain <- rm_negs(df$hierarchy_within_domain)

df$no_payment <- anti_col(df$receives_payment)
df$receives_payment <- rm_negs(df$receives_payment)

df$no_apprenticeship <- anti_col(df$apprenticeship)
df$apprenticeship <- rm_negs(df$apprenticeship)

df$anti_reputation_efficacy <- anti_col(df$reputation_efficacy)
df$reputation_efficacy <- rm_negs(df$reputation_efficacy)

# creating numeric, cat, and full df --------------------------------------

# df_full <- df %>% left_join()

## ALTERNATIVE APPROACH?
df <- df %>% 
  left_join(df_cat, by='textid')


# df_cat$male <- NULL
# df_cat$female <- NULL
# df_cat$case <- NULL
# df_cat$model <- NULL

# current: df = coded numeric, df_cat = coded categorical, df_full = num/cat combined
# df_full <- 
#   df %>% left_join(
#     data.frame(
#       textid=df_cat$textid,
#       df_cat[sapply(df_cat, is.numeric)],
#       stringsAsFactors=FALSE
#     ), by='textid')

# stripping char strings besides keys
# d <- 
#   cbind(
#     data.frame(
#       textid=df$textid,
#       culture_id=df$culture_id,
#       author_id=df$author_id,
#       citation_id=df$citation_id,
#       stringsAsFactors=FALSE
#     ),
#     df[sapply(df, is.numeric)]
#   )
# 
# d1 <- df_full[sapply(df_full, is.numeric)]
# # d1 <- data.frame(sort(colSums(d1), decreasing=TRUE))
# d1 <- data.frame(colSums(d1))
# d1$var <- rownames(d1); rownames(d1) <- NULL
# colnames(d1) <- c('support', 'var')
# d1 <- d1 %>% 
#   dplyr::select(var, support) %>% 
#   arrange(var)

# domain addons -----------------------------------------------------------
## use this as a guide: sort(table(domain_data$domain), decreasing=TRUE)
# [1] medicine               psychology             injury                
# [4] botany                 zoology                childbirth            
# [7] subsistence            social                 meteorology           
# [10] tradition              misfortune             history               
# [13] prediction/uncertainty astronomy              pregnancy/infants     
# [16] genealogy              mental illness         construction          
# [19] sexual stimulation     death                  matchmaking           
# [22] music                  marriage               art/crafts            
# [25] boat making            body alteration        geography             
# [28] law                    politics               anatomy               
# [31] architecture           navigation             math/measures         
# [34] physiology             veterinary             abortion              
# [37] woodworking            crafts                 warfare               
# [40] burial                 dentistry              education             
# [43] philosophy             speech                 ceremonies            
# [46] food preparation       literature             trade                 
# [49] dance                  fighting               general               
# [52] naming                 physics

# tmp2 <- data.frame(textid=df$textid, stringsAsFactors=FALSE)
# 
# ## MEDICINAL domains added on here:
# # med_domain <- c('medicine', 'injury', 'botany', 'childbirth')
# med_domain <- 'medicine'
# for(i in med_domain){
#   tmp2 <- cbind(tmp2, domain_add(i, df, domain_data))
# }
# 
# ## NON-MOTOR KNOWLEDGE domains added here:
# ethnosci_domain <- c(
#   'botany', 'psychology', 'meteorology', 'zoology', 'history', 'astronomy',
#   'genealogy', 'death', 'geography', 'anatomy', 'math/measures', 'physiology',
#   'philosophy', 'physics'
# )
# for(i in ethnosci_domain){
#   tmp2 <- cbind(tmp2, domain_add(i, df, domain_data))
# }
# 
# ## TECHNOLOGICAL/SUBSISTENCE domains added on here:
# motor_domain <- c('subsistence', 'tradition', 'art/crafts', 'boat making', 
#                  'body alteration', 'woodworking', 'crafts', 'food preparation',
#                  'construction', 'music', 'architecture', 'navigation', 'warfare',
#                  'ceremonies', 'dance', 'fighting')
# for(i in motor_domain){
#   tmp2 <- cbind(tmp2, domain_add(i, df, domain_data))
# }
# colnames(tmp2) <- c('textid', med_domain, ethnosci_domain, motor_domain)
# # colnames(tmp2[c('art/crafts', 'boat making', 'body alteration', 'food preparation')]) <- c('art_crafts', 'boat_making', 'body_alteration', 'food_preparation')
# 
# df_full <- df_full %>% left_join(tmp2, by='textid'); rm(tmp2)
# 
# df_full$medicine_related <- as.numeric(rowSums(df_full[med_domain])!=0)
# df_full$ethnosci_related <- as.numeric(rowSums(df_full[ethnosci_domain])!=0)
# df_full$motor_related <- as.numeric(rowSums(df_full[motor_domain])!=0)

## TEST MODELS BY DOMAIN



# Corrections to culture dataframe (for mapping) --------------------------

culture_df$subsistence_type[culture_df$subsistence_type=='forager/food producers' |
                              culture_df$subsistence_type=='foragers'] <- 'foragers'
culture_df$subsistence_type[culture_df$subsistence_type=='pastoral/agriculturalists'] <- 'pastoralists'

key_c <- df %>% 
  dplyr::select(
    culture_id,
    textid,
    citation_id
  )

key_c <- key_c %>% 
  group_by(culture_id) %>% 
  summarise(
    records=length(unique(textid))
  )
# group_by(culture_id) %>% 
# summarise(cite2=length(unique(citation_id)))

culture_df <- culture_df %>% 
  left_join(
    key_c, by='culture_id'
  )

culture_df$latitude[culture_df$culture=='Bahia Brazilians'] <- culture_df$latitude[culture_df$culture=='Bahia Brazilians']*-1
culture_df$longitude[culture_df$culture=='Bahia Brazilians'] <- -41.7

#colnames(culture_df['subsistence_type']) <- 'subsistence'
culture_df <- culture_df[culture_df$culture_id %in% central_key$culture_id,]

